<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="description" content="Paper Wallet Generator for SHND and SHMN cryptocurrencies. Create your own paper wallet in a few easy steps : Generate, Print and Fold !">
		<meta name="keywords" content="universal, paper, wallet, generator, cryptocurrencies, SHND, Stronghands, SHMN, Masternode, BTC, litecoin, dogecoin" />
		<link rel="shortcut icon" type="image/png" href="images/shndmn.png">
  
		<!--
			Done by Fedda BootStrap, 11/17/18
		-->
  
		<title>How To Import A Private Key For SHND and SHMN Cryptocurrencies</title>
  
		<style type="text/css">
			#toptitle {
				text-align: center;
				position: relative;
				top: 17px;
				letter-spacing: 3px;
			}
			
			#main1st {
				border: darkgray solid 2px;
				width: 918px;
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}
			
			#main2nd {
				text-align: center;
				text-decoration: underline;
			}
			
			#popnote {
				text-align: center;
				padding: 20px;
				position: relative;
				top: 5px;
			}
			
			#click {
				color: blue;
				text-decoration: none;
			}
			
			#coinLogo {
				width: 55px;
				height: 55px;
				padding: 10px;
				position: absolute;
				top: 80px;
				left: 199px;
			}

			#coinLogoImg {
				width: 100%;
				height: 100%;
			}
			
			#coinLogo1 {
				width: 55px;
				height: 55px;
				padding: 10px;
				position: absolute;
				top: 504px;
				left: 199px;
			}

			#coinLogoImg1 {
				width: 100%;
				height: 100%;
			}
			
			#twolines {
				width: 35px;
				height: 40px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#moveover {
				margin-left: 59px;
			}
		</style>
  
	</head> 
  
	<body bgcolor="white">
		<h1 id="toptitle"><b>Import &nbspInstructions</b></h1>
		<div id="main1st">
			<div id="coinLogo"> <img id="coinLogoImg" src="logos/SHND.png" /> </div>
			
			<h2 id="main2nd">How To Import A Private Key Into A <span style="color:yellow">SHND</span> GUI</h2>
			<p><b>Step 1:</b> &nbsp Make sure you have the latest wallet GUI.  You can get the latest wallet GUI from here:  <a href="https://www.stronghands.info/" target="_blank" id="click"><b>Click Here</b></a></p>
			<p><b>Step 2:</b> &nbsp If this is the first time you're downloading and using a new wallet GUI, then you can speed up the syncing by using the BootStrap.  <a href="https://mega.nz/#!0zBywIAQ!jPIQ3oxVGRkKAAMRBb-ROWuu-J5nPZgp0ia_ydUmHhs" target="_blank" id="click"><b id="moveover">Click Here</b></a> to get the BootStrap and read the "SHND Instructions text file" that's included in the BootStrap download for how to use <span id="moveover">the BootStrap.</span></p>
			<p><b>Step 3:</b> &nbsp Your wallet GUI must be fully synced and blocks must be up-to-date.  You can check if your blocks are up-to-date at the explorer <span id="moveover">website.</span>  <a href="https://www.coinexplorer.net/SHND" target="_blank" id="click"><b>Click Here</b></a> to go to the explorer website.</p>
			<p><b>Step 4:</b> &nbsp While you have your wallet GUI open; click Help, then click Debug window, then click the Console tab.</p>
			<p><b>Step 5:</b> &nbsp Now type the info in the textbox.  Which is: "importprivkey Your_Private_Key" and should look exactly like the example in "Step 6".</p>
			<p><b>Step 6:</b> &nbsp importprivkey 74udndkrid9939dnFej37nBeu488jabcdefGhiJ92</p>
			<p><b>Step 7:</b> &nbsp Then press Enter on your keyboard.</p>
		</div>
		
		<img id="twolines" src="images/twolines.png" />
		
		<div id="main1st">
			<div id="coinLogo1"> <img id="coinLogoImg1" src="logos/SHMN.png" /> </div>
			
			<h2 id="main2nd">How To Import A Private Key Into A <span style="color:red">SHMN</span> GUI</h2>
			<p><b>Step 1:</b> &nbsp Make sure you have the latest wallet GUI.  You can get the latest wallet GUI from here:  <a href="https://github.com/bitcoinbabys/StrongHandsMasterNode/releases" target="_blank" id="click"><b>Click Here</b></a></p>
			<p><b>Step 2:</b> &nbsp If this is the first time you're downloading and using a new wallet GUI, then you can speed up the syncing by using the BootStrap.  <a href="https://mega.nz/#!47oFwSKC!CFEtmrV4YguRDbsgMfJSdY22gUfI5RvN-n4hJ_96pDg" target="_blank" id="click"><b id="moveover">Click Here</b></a> to get the BootStrap and read the "SHMN Instructions text file" that's included in the BootStrap download for how to use <span id="moveover">the BootStrap.</span></p>
			<p><b>Step 3:</b> &nbsp Your wallet GUI must be fully synced and blocks must be up-to-date.  You can check if your blocks are up-to-date at the explorer <span id="moveover">website.</span>  <a href="https://www.coinexplorer.net/SHMN" target="_blank" id="click"><b>Click Here</b></a> to go to the explorer website.</p>
			<p><b>Step 4:</b> &nbsp While you have your wallet GUI open; click Tools, then click Debug console.</p>
			<p><b>Step 5:</b> &nbsp Now type the info in the textbox.  Which is: "importprivkey Your_Private_Key" and should look exactly like the example in "Step 6".</p>
			<p><b>Step 6:</b> &nbsp importprivkey 84udndkrid9939dnFej37nBeu488jabcdefGhiJ92</p>
			<p><b>Step 7:</b> &nbsp Then press Enter on your keyboard.</p>
		</div>
		
		<div id="popnote" style="color:red"><b><span style="color:black">***</span>  After you've followed all the steps for SHND and/or SHMN, you may see a pop-up incoming transaction from the import; and check your wallet GUI's balance  <span style="color:black">***</span></b></div>
		
	</body>

</html>
